# JFastText

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
cpp/: fasttext_wrapper.cc  fasttext_wrapper.h  fasttext_wrapper_javacpp.h
examples/api/: README.md  pom.xml
examples/api/src/main/java/: ApiExample.java
examples/cmd/: README.md  jfasttext-classification-example.sh  jfasttext-quantization-example.sh
examples/webapp/: README.md  pom.xml
examples/webapp/main/java/com/github/jfasttext/: JFastTextServiceApplication.java
examples/webapp/main/java/com/github/jfasttext/controller/: JFastTextController.java
examples/webapp/main/java/com/github/jfasttext/service/: JFastTextService.java
examples/webapp/src/main/java/com/github/jfasttext/webapp/: JFastTextServiceApplication.java
examples/webapp/src/main/java/com/github/jfasttext/webapp/controller/: JFastTextController.java
examples/webapp/src/main/java/com/github/jfasttext/webapp/service/: JFastTextService.java
src/main/cpp/: fasttext_wrapper.cc  fasttext_wrapper.h  fasttext_wrapper_javacpp.h  fasttext_wrapper_misc.h
src/main/java/com/github/jfasttext/: FastTextWrapper.java  JFastText.java
src/main/java/com/github/jfasttext/config/: FastTextWrapper.java  FastTextWrapperConfig.java
src/test/java/com/github/jfasttext/: JFastTextTest.java
src/test/resources/data/: labeled_data.txt  unlabeled_data.txt
src/test/resources/models/: README.md
