<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vinhkhuc</groupId>
    <artifactId>jfasttext</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Java interface for fastText</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>run-javacpp-parser</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classOrPackageNames>
                                <classOrPackageName>
                                    com.github.jfasttext.config.*
                                </classOrPackageName>
                            </classOrPackageNames>
                            <includePaths>
                                <includePath>
                                    ${project.build.sourceDirectory}/../cpp
                                </includePath>
                            </includePaths>
                            <outputDirectory>
                                ${project.build.sourceDirectory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-javacpp-compiler</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classOrPackageNames>
                                <classOrPackageName>
                                    com.github.jfasttext.*
                                </classOrPackageName>
                            </classOrPackageNames>
                            <compilerOptions>
                                <compilerOption>-std=c++0x</compilerOption>
                                <compilerOption>-I${project.build.sourceDirectory}/../cpp</compilerOption>
                            </compilerOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.jfasttext.JFastText</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>